spring.datasource.username=root
spring.datasource.password=@1lucent
spring.datasource.url=jdbc:mysql://localhost:3306/ibroking?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
spring.profiles.active=swagger
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

userController.authorizationHeader.description=Bearer JWT Token

